<!DOCTYPE html>
<html>
	<head> 
		<title> Planta da Sala </title> <!-- Isto é o título que aparece no separador do navegador utilizado-->
		<link rel="icon" href="imagens/icon.jpg"> <!-- Adicionei um ícone ao header -->
	</head>
	<body>
		<table border="1" align="center"> <!-- a espessura das bordas e das colunas é 1 e alinhei a tabela para o centro da página-->
			<tr><td bgcolor="#ffe6e6"> <!-- aqui inicia-se uma primeira linha e a primeira coluna da mesma e a sequência de letras e números que segue o símbolo da hashtag é o fundo do quadrado onde estamos a escrever no momento-->
			<!-- na linha seguinte está o link para o qual queremos que a imagem tenha uma ligação-->
					<a href= "https://drive.google.com/file/d/1wqKrODbG1wKW81jcGdl-EqmO1KQ6cmy9/view?usp=sharing"> 
					<!-- de seguida esta é a imagem já cortada que irá aparecer no site-->	
						<img src="imagens\ricky.jpg"/> </a>
							<h style="color:#090909"> <figcaption> Ricardo Pereira, nº24 </figcaption> </h> <!-- aqui estamos a adicionar uma legenda à imagem com a cor "#090909" -->
				</td>
				<td bgcolor="#ffe6e6"> 
					<a href= "https://drive.google.com/file/d/1Zzv2_GZnSKS9CXDZezSRZqwtL6g-EBNX/view?usp=sharing">
						<img src="imagens\dionisio.jpg"/> </a>
							<h style="color:#563804"> <figcaption> Miguel Dionísio, nº22 </figcaption> </h> 
				</td>
				<td bgcolor="#ffe6e6">
					<a href= "https://drive.google.com/file/d/1vttNXhX3_jzUYRPOeE_xoloTvbghGvM2/view?usp=sharing">
						<img src="imagens\daniel.jpg"/> </a>
							<h style="color:#828486"> <figcaption> Daniel Serrano, nº10 </figcaption> </h>
				</td>
				<td colspan="6" style="padding-left:20px"> <!-- aqui fiz com que esta secção da tabela ocupe o espaço de 6 colunas e com que o texto esteja 20 pixéis para a esquerda -->
					<h3 style="color:#ffe066;text-align:center"> PLANTA DA SALA DE AULA </h3> <!-- título na página alinhada ao centro desta secção da tabela -->
					<p style="background-color:#ffe6e6 ; border:solid ; width:90px"> &nbsp; &nbsp; &nbsp;  12º4ª </p>
					<p style="background-color:#ffffcc ; border:solid ; width:90px"> &nbsp; &nbsp; &nbsp;  12º2ª </p>
					<!-- Nas duas linhas anteriores adicionei dois retângulos com as cores correspondentes a cada turma -->
			</tr>
			<tr><td bgcolor="#ffe6e6">
					<a href= "https://drive.google.com/file/d/1uhQe310LP8eKj0CQDR3FgEjHpCF7EaNF/view?usp=sharing">
						<img src="imagens\ricardo.jpg"/> </a>
							<h style="color:#5518F1"> <figcaption> Ricardo Gonçalves, nº23 </figcaption> </h>
				</td>
				<td> &nbsp; &nbsp; &nbsp; &nbsp; Lugar vazio </td>  <!-- o "&nbsp" simboliza um espaço -->
				<td bgcolor="#ffe6e6">
					<a href= "https://drive.google.com/file/d/1Am2lsZSgpOzNwsZOTwUxkJHBLS7_KE2d/view?usp=sharing">
						<img src="imagens\arriegas.jpg"> </a>
							<h style="color:#0E3F83"> <figcaption> Tiago Arriegas, nº28 </figcaption> </h>
				</td>
				<td bgcolor="#ffe6e6">
					<a href= "https://drive.google.com/file/d/1PJo0OlAuhVA3o7L257vQ2NKiU05M_wlh/view?usp=sharing">
						<img src="imagens\eu.jpg"> </a>
							<h style="color:#F9C505"> <figcaption> Maria Inês, nº20 </figcaption> </h>
				</td>
				<td> &nbsp; corredor &nbsp; </td> 
				<td> &nbsp; &nbsp; &nbsp; &nbsp; Lugar vazio &nbsp; &nbsp; &nbsp; &nbsp; </td>
				<td	bgcolor="#ffffcc">
					<a href= "https://drive.google.com/file/d/1haLtN7aLZk-nACv6eW0sf1E7nnDNjz-p/view?usp=sharing">
						<img src="imagens\francisco.jpg"> </a>
							<h style="color:#7B7BAD"> <figcaption> Francisco Rodrigues, nº9 </figcaption> </h>
				</td>
				<td	bgcolor="#ffffcc">
					<a href= "https://drive.google.com/file/d/1qJp0VXyg0qtgbwOeXtJtZUK7uiJaAGP9/view?usp=sharing">
						<img src="imagens\nuno.jpg"> </a>
							<h style="color:#0FF4F1"> <figcaption> Nuno Rodrigues, nº20 </figcaption> </h>
				</td>
				<td> &nbsp; &nbsp; &nbsp; &nbsp; Lugar vazio &nbsp; &nbsp; &nbsp; &nbsp; </td>
			</tr>
			<tr><td bgcolor="#ffe6e6">
					<a href= "https://drive.google.com/file/d/1BYMuVjf1y6a22Qh8UD66z5VbwybbXecC/view?usp=sharing">
						<img src="imagens\rodri.jpg"> </a>
							<h style="color:#1A561B"> <figcaption> Rodrigo Valério, nº25 </figcaption> </h>
				</td>
				<td bgcolor="#ffe6e6"> 
					<a href= "https://drive.google.com/file/d/1Vm6Qtlj29fbT5e9Fv4sLYuU2LdtZacXh/view?usp=sharing">
						<img src="imagens/samuel.jpg"> </a>
							<h style="color:#DC1C1C"> <figcaption> Samuel Vaz, nº26 </figcaption> </h>
				</td>
				<td bgcolor="#ffe6e6"> 
					<a href= "https://drive.google.com/file/d/1iqExDc3_7W2MobREG27xyzjfoIyRWCd1/view?usp=sharing">
						<img src="imagens\antonio.jpg"> </a>
							<h style="color:#5BBA24"> <figcaption> António Lourenço, nº3 </figcaption> </h>
				</td>
				<td bgcolor="#ffe6e6">
					<a href= "https://drive.google.com/file/d/1bsrGrp6BTrIbOR-XNIriQWrgI0P2oElX/view?usp=sharing">
						<img src="imagens/luis.jpg"> </a>
							<h style="color:#20C278"> <figcaption> Luís Catarino, nº18 </figcaption> </h>
				</td>
				<td> &nbsp; corredor &nbsp; </td> 
				<td	bgcolor="#ffffcc">
					<a href= "https://drive.google.com/file/d/170MyDHAMUKhn8Z-TNntoOh26NhkVm60K/view?usp=sharing">
						<img src="imagens/pedro.jpg"> </a>
							<h style="color:#D71599"> <figcaption> Pedro Fonseca, nº21 </figcaption> </h>
				</td>
				<td	bgcolor="#ffffcc">
					<a href= "https://drive.google.com/file/d/19G-CHkdxd2QxdkKhqBVR5rv_3EV8AGxE/view?usp=sharing">
						<img src="imagens/esteves.jpg"> </a>
							<h style="color:#2FDAD3"> <figcaption> Francisco Esteves, nº8 </figcaption> </h>
				</td>
				<td	bgcolor="#ffffcc">
					<a href= "https://sites.google.com/a/aebenfica.org/aib2017/pturma2017/18miguelpinto/IMG_20170809_121850_953.jpg?attredirects=0">
						<img src="imagens/miguel.png"> </a>
							<h style="color:#E09913"> <figcaption> Miguel Pinto, nº18 </figcaption> </h>
				</td>
				<td	bgcolor="#ffffcc">
					<a href= "https://drive.google.com/file/d/1OQM5jM0OI3cvRLYKW6U8cGHDUanSD9v_/view?usp=sharing">
						<img src="imagens/madeira.jpg"> </a>
							<h style="color:#2DDD12"> <figcaption> João Madeira, nº14 </figcaption> </h>
				</td>
			</tr>
			<tr><td	bgcolor="#ffffcc">
					<a href= "https://drive.google.com/file/d/1O8BHsIabEgrWaPHsGx99-8FQ3SQxbiK9/view?usp=sharing">
						<img src="imagens/sandu.jpg"> </a>
							<h style="color:#F3E80B"> <figcaption> Sandu Lungu, nº23 </figcaption> </h>
				</td>
				<td	bgcolor="#ffffcc">
					<a href= "https://drive.google.com/file/d/1DnWMllD-AZ_qHXUON4cFME0WHw_QuS-1/view?usp=sharing">
						<img src="imagens/joao.jpg"> </a>
							<h style="color:#151BEE"> <figcaption> João Neves, nº13 </figcaption> </h>
				</td>
				<td bgcolor="#ffe6e6">
					<a href= "https://drive.google.com/file/d/1EQUYCeQSCy8khWLUpkUNNGh_g11L1XW6/view?usp=sharing">
						<img src="imagens/goncas.jpg"> </a>
							<h style="color:#B615EE"> <figcaption> Gonçalo Simão, nº15 </figcaption> </h>
				</td>
				<td bgcolor="#ffe6e6">
					<a href= "https://lh3.googleusercontent.com/AsT5lpKrbWTOcE_qxPjExxUS_LtjItsfH8tnmkplQAIixgc2c1sm7u7z5w4AoVZru83Cwzvsb5Q8r3w4RixrSHB6EuoierxaeBohjEWH8g7x5yqBWaJAZ8oKUsMjJCzSEgLKumZyEK4W_MSndilPPwF7KSOUfhuiNWycY_aiWB6A1j92fNuNSxTg1rlHlg0taoI-7BXRfRtxWSORba7w5mX5fI4QfV45HWEQIDsRh8OSEdbN0uVBwyOk335iWFWUbbMrGnYktbz4D9jnmb-Gt7vgHWyvPiq6WMmGcecypmXQvbI-FFkMrIUdAflfrFroWpd_nTCe8zSbwjA3Hu6JJygWC4TJ3l0DbGKkq-kS_UpELubddeADe-IRSm1bOEhHBSgzjPP_zCmb_OXJtUa3GMS1Gu4PNzi1aYZpYSzPrH1EtRAm9ds5XMsnY3arQy4Gv4kgUjuE-TfFfmG26BPY66Eu7zx25kIBDpLF4vDiZDbV8uQUKdBsN_xhM6WkXFKsbbJxy2OApMrdz4Co4ATv0uGVM0XUyUXaDnYOuBbZQnLF_ZWPbZ9yYcE3WT8D-5ZgiANbkalFitFfZj9ue3P2PUZCVdA6fX8Ad6UoWAaCLtPvexW_iPkHCbNt2DZnAZMsyI-70FThbLo5U_y1gO9ICtaHmLQJz86sWw=w1080-h720-no">
						<img src="imagens/antocampa.png"> </a>
							<h style="color:#F30E0E"> <figcaption> António Campaniço, nº29 </figcaption> </h>
				</td>
				<td> &nbsp; corredor &nbsp; </td> 
				<td bgcolor="#ffe6e6">
					<a href= "https://drive.google.com/file/d/12Tq0sYHb2e_OR87q9ol8RnuBJK6daY1S/view?usp=sharing">
						<img src="imagens/beatriz.jpg"> </a>
							<h style="color:#0E92F3"> <figcaption> Beatriz Barreto, nº6 </figcaption> </h>
				</td>
				<td	bgcolor="#ffffcc">
					<a href= "https://drive.google.com/file/d/15XL80ixXqt1Eq-N3uf8umIzmeDsROqjP/view?usp=sharing">
						<img src="imagens/tomas.jpg"> </a>
							<h style="color:#D0F901"> <figcaption> Tomás Feith, nº26 </figcaption> </h>
				</td>
				<td bgcolor="#ffe6e6">
					<a href= "https://drive.google.com/file/d/1ze2wP2GMJ46kfon6Fnbg_RxRZvK94d32/view?usp=sharing">
						<img src="imagens/fabio.jpg"> </a>
							<h style="color:#F90163"> <figcaption> Fábio Franco, nº13 </figcaption> </h>
				</td>
				<td bgcolor="#ffe6e6">
					<a href= "https://drive.google.com/file/d/1biZ0pel1n_pWwLh_jK6NYcaQQSE2nDse/view?usp=sharing">
						<img src="imagens/andre.jpg"> </a>
							<h style="color:#989DD3"> <figcaption> André Costa, nº2 </figcaption> </h>
				</td>
			</tr>
			<tr>
				<td colspan="9" style="padding-left:30px">  <!-- Nesta linha fiz com que, ao usar o "colspan", a linha ocupa-se o espaço de 9 colunas (ou seja, ocupa-se a tabela inteira no seu comprimento) e fiz com que a palavra professor estivesse 30 pixéis à esquerda -->
					<h3 style="color:#ffe066;text-align:center"> PROFESSOR </h3>
			</tr>
		</table>
	</body>
</html>










